.home {

// my code for header//
header{
  padding-bottom: 1%;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile{
// padding:4% 0 ;
  }//end of media query for header
} //end of header
////

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
width:50%;
      }//end of media query
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile{
        width:50%;
              }//end of media query
    }

    @media @mobile{
flex-direction:column;
align-items:center;
    }//end of @media
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      flex-direction:column-reverse;
          }//end of @media
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      // my code for buttons//
      .btn{
        .custom-btn();
      }//end of .button//

      @media @mobile{
        width:50%;
      }//end of @media
    }

    @media @mobile{
flex-direction:column;
align-items:center;
    }//end of @media
  }

//   @media @mobile{
// width:100%;
//   }//end of media query for home
}// home