// Mixins in here

.custom-btn(@bg-color:@button-bg,@button-text:@main-bg){
    display: block;
    background-color:@bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width:80%;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @button-text;
}

